<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="NewTableViewCell" customModule="Resso" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-Fx-gSN">
                        <rect key="frame" x="0.0" y="0.0" width="76" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="ew8-Ke-C5Q"/>
                            <constraint firstAttribute="width" constant="76" id="gcO-SD-1YC"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-8y-TyM">
                        <rect key="frame" x="90" y="13" width="214" height="76"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="76" id="4a6-Bf-T8k"/>
                            <constraint firstAttribute="width" constant="214" id="rUA-tW-rOt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HHk-8y-TyM" secondAttribute="trailing" constant="16" id="3he-Fu-ga8"/>
                    <constraint firstAttribute="bottom" secondItem="HHk-8y-TyM" secondAttribute="bottom" constant="11" id="8V7-iC-Mxo"/>
                    <constraint firstItem="vDp-Fx-gSN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yoe-Qz-S6o"/>
                    <constraint firstItem="vDp-Fx-gSN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jag-mZ-tXd"/>
                    <constraint firstAttribute="bottom" secondItem="vDp-Fx-gSN" secondAttribute="bottom" id="jiR-Iz-GVc"/>
                    <constraint firstItem="HHk-8y-TyM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="mf6-1o-JmC"/>
                    <constraint firstItem="HHk-8y-TyM" firstAttribute="leading" secondItem="vDp-Fx-gSN" secondAttribute="trailing" constant="14" id="miW-bc-v8r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imagevieww" destination="vDp-Fx-gSN" id="XQa-zc-0tF"/>
                <outlet property="label" destination="HHk-8y-TyM" id="9ob-J2-2BD"/>
            </connections>
            <point key="canvasLocation" x="200.00000000000003" y="75"/>
        </tableViewCell>
    </objects>
</document>
